spring.application.name=TrojanScheduler project

spring.datasource.url=jdbc:postgresql://fly-0-sjc.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.dqaonyheevbwnprhqkmu
spring.datasource.password=dujd7Jc79UaQDPbB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=15

spring.jpa.hibernate.ddl-auto=update